@font-face {
    font-family: 'M+ 1p';
    src: url('mplus-1p-thin.eot');
    src: url('mplus-1p-thin.eot?#iefix') format('embedded-opentype'),
        url('mplus-1p-thin.woff2') format('woff2'),
        url('mplus-1p-thin.woff') format('woff'),
        url('mplus-1p-thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'M+ 1p';
    src: url('mplus-1p-medium.eot');
    src: url('mplus-1p-medium.eot?#iefix') format('embedded-opentype'),
        url('mplus-1p-medium.woff2') format('woff2'),
        url('mplus-1p-medium.woff') format('woff'),
        url('mplus-1p-medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'M+ 1p';
    src: url('mplus-1p-regular.eot');
    src: url('mplus-1p-regular.eot?#iefix') format('embedded-opentype'),
        url('mplus-1p-regular.woff2') format('woff2'),
        url('mplus-1p-regular.woff') format('woff'),
        url('mplus-1p-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'M+ 1p';
    src: url('mplus-1p-light.eot');
    src: url('mplus-1p-light.eot?#iefix') format('embedded-opentype'),
        url('mplus-1p-light.woff2') format('woff2'),
        url('mplus-1p-light.woff') format('woff'),
        url('mplus-1p-light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'M+ 1p';
    src: url('mplus-1p-heavy.eot');
    src: url('mplus-1p-heavy.eot?#iefix') format('embedded-opentype'),
        url('mplus-1p-heavy.woff2') format('woff2'),
        url('mplus-1p-heavy.woff') format('woff'),
        url('mplus-1p-heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'M+ 1p';
    src: url('mplus-1p-bold.eot');
    src: url('mplus-1p-bold.eot?#iefix') format('embedded-opentype'),
        url('mplus-1p-bold.woff2') format('woff2'),
        url('mplus-1p-bold.woff') format('woff'),
        url('mplus-1p-bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'M+ 1p';
    src: url('mplus-1p-black.eot');
    src: url('mplus-1p-black.eot?#iefix') format('embedded-opentype'),
        url('mplus-1p-black.woff2') format('woff2'),
        url('mplus-1p-black.woff') format('woff'),
        url('mplus-1p-black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

